{
  "name": "cognito-lambdas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy",
    "package": "serverless package"
  },
  "dependencies": {
    "@authsignal/node": "^2.6.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.823.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/node": "^22.13.14",
    "aws-lambda": "^1.0.7",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "serverless": "^4.16.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
